# PolskiSmak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zaurh/polskismak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaurh/polskismak/: MainActivity.kt  PolskiSmakApp.kt
app/src/main/java/com/zaurh/polskismak/common/: Resource.kt  Tools.kt
app/src/main/java/com/zaurh/polskismak/data/local/: Converters.kt  MealsDatabase.kt
app/src/main/java/com/zaurh/polskismak/data/local/dao/: FavoritesDao.kt  MealsDao.kt
app/src/main/java/com/zaurh/polskismak/data/local/entities/: FavoritesEntity.kt  MealsEntity.kt
app/src/main/java/com/zaurh/polskismak/data/remote/: ApiResponse.kt  Mapper.kt  MealsApi.kt
app/src/main/java/com/zaurh/polskismak/data/remote/dto/: Ingredient.kt  Instructions.kt  MealData.kt  MealsItem.kt  QuoteData.kt  Quotes.kt  Recipe.kt
app/src/main/java/com/zaurh/polskismak/data/remote/repo/: FavoritesRepoImpl.kt  MealsRepoImpl.kt
app/src/main/java/com/zaurh/polskismak/data_store/: StoreSettings.kt
app/src/main/java/com/zaurh/polskismak/di/: AppModule.kt
app/src/main/java/com/zaurh/polskismak/domain/repo/: FavoritesRepository.kt  MealsRepository.kt
app/src/main/java/com/zaurh/polskismak/domain/use_case/detail_usecase/: GetMealUseCase.kt
app/src/main/java/com/zaurh/polskismak/domain/use_case/favorites_usecase/: AddFavoriteUseCase.kt  AllFavoriteUseCases.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/zaurh/polskismak/domain/use_case/meals_usecase/: GetMealsUseCase.kt  GetQuoteUseCase.kt
app/src/main/java/com/zaurh/polskismak/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/zaurh/polskismak/presentation/: QuoteState.kt
app/src/main/java/com/zaurh/polskismak/presentation/components/: OnBoardingPage.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/zaurh/polskismak/presentation/detail_screen/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/zaurh/polskismak/presentation/favorite_screen/: FavoriteScreen.kt  FavoriteViewModel.kt  FavoritesState.kt
app/src/main/java/com/zaurh/polskismak/presentation/main_screen/: MainScreen.kt  MainViewModel.kt  MealListState.kt
app/src/main/java/com/zaurh/polskismak/presentation/screen/: DetailScreen.kt  FavoriteScreen.kt  MainScreen.kt  OnBoardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/zaurh/polskismak/presentation/settings_screen/: SettingsScreen.kt
app/src/main/java/com/zaurh/polskismak/presentation/state/: DetailState.kt  FavoritesState.kt  MealListState.kt  QuoteState.kt
app/src/main/java/com/zaurh/polskismak/presentation/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/zaurh/polskismak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fire.xml  pull_up.xml  random.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  ic_launcher3_background.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/zaurh/polskismak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
